# mobile

app/: build.gradle
app/src/androidTest/java/bentihon/licount/com/myfiratapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bentihon/licount/com/myfiratapp/: CalcActivity.java  MainActivity.java  MainManuActivity.java  animateLayout.java  clac.java
app/src/main/java/bentihon/licount/com/myfiratapp/recyclerView/: AddBirthDay.java  BirthDayActivity.java  BirthDayList.java  UserAdapter.java
app/src/main/java/bentihon/licount/com/myfiratapp/storage/: BirthDayDB.java  BirthDayDao.java  BirthDayEntity.java
app/src/main/res/layout/: activity_add_birth_day.xml  activity_animate_layout.xml  activity_birth_day.xml  activity_birth_day_row.xml  activity_calc.xml  activity_main.xml  activity_main_manu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/bentihon/licount/com/myfiratapp/: ExampleUnitTest.java
bentihon/licount/com.myfiratapp/schemas/bentihon.licount.com.myfiratapp.storage.BirthDayDB/: 1.json
gradle/wrapper/: gradle-wrapper.properties
